S -> NP[NUM=?n, PERSON=?m] VP[NUM=?n, PERSON=?m]
S -> NP[NUM=?n] Passive[NUM=?n]
S -> Aux NP VP
S -> VP
S -> IP
S -> DummySubject Verb[NUM=?n, SPECIAL=be, PERSON=3] NP[NUM=?n]
S -> DummySubject Verb[NUM=?n, SPECIAL=be, PERSON=4] NP[NUM=?n]

NP[NUM=?n, PERSON=?m] -> Pronoun[NUM=?n, PERSON=?m]
NP -> Proper-Noun
NP[NUM=?n] -> Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=?n] -> Nominal[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] PP
NP[NUM=sg] -> AP

AP -> Adj

Nominal[NUM=?n] -> Noun[NUM=?n]
Nominal[NUM=?n] -> Noun Noun[NUM=?n]

Noun[NUM=sg] -> 'cat'
Noun[NUM=pl] -> 'cats'
Noun[NUM=sg] -> 'flight'
Noun[NUM=pl] -> 'flights'
Noun[NUM=sg] -> 'meal'
Noun[NUM=pl] -> 'meals'
Noun[NUM=sg] -> 'breakfast'
Noun[NUM=pl] -> 'breakfasts'
Noun[NUM=sg] -> 'airport'
Noun[NUM=pl] -> 'airports'
Noun[NUM=sg] -> 'ticket'
Noun[NUM=pl] -> 'tickets'
Noun[NUM=sg] -> 'bus'
Noun[NUM=pl] -> 'buses'
Noun[NUM=sg] -> 'transition'
Noun[NUM=pl] -> 'transitions'
Noun[NUM=sg] -> 'plane'
Noun[NUM=pl] -> 'planes'

VP[NUM=?n] -> Verb[NUM=?n]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf] NP
VP[NUM=?n] -> Verb[NUM=?n] NP
VP[NUM=?n] -> Verb[NUM=?n] PP
VP[NUM=?n] -> VP[NUM=?n] PP
VP[NUM=?n, PERSON=?m] -> Verb[NUM=?n, SPECIAL=be, PERSON=?m] Verb[NUM=ing]

PP -> Preposition NP
PP -> Preposition VP[NUM=inf]
PP -> Preposition '_time_'

DummySubject -> 'there'

Det[NUM=sg] -> 'that'
Det[NUM=sg] -> 'this'
Det[NUM=sg] -> 'a'
Det -> 'the'

Modal -> 'could'
Modal -> 'will'
Modal -> 'would'
Modal -> 'may'
Modal[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf, TENSE=pres] 'to'

Verb[NUM=inf] -> 'want'
Verb[NUM=pl] -> 'want'
Verb[NUM=sg] -> 'wants'
Verb[NUM=ing] -> 'wanting'
Verb[NUM=past] -> 'wanted'
Verb[NUM=inf] -> 'fly'
Verb[NUM=pl] -> 'fly'
Verb[NUM=sg] -> 'flies'
Verb[NUM=ing] -> 'flying'
Verb[NUM=past] -> 'flew'
Verb[NUM=inf] -> 'sit'
Verb[NUM=pl] -> 'sit'
Verb[NUM=sg] -> 'sits'
Verb[NUM=ing] -> 'sitting'
Verb[NUM=past] -> 'sit'
Verb[NUM=inf] -> 'include'
Verb[NUM=pl] -> 'include'
Verb[NUM=sg] -> 'includes'
Verb[NUM=ing] -> 'including'
Verb[NUM=past] -> 'included'
Verb[NUM=inf] -> 'prefer'
Verb[NUM=pl] -> 'prefer'
Verb[NUM=sg] -> 'prefers'
Verb[NUM=ing] -> 'preferring'
Verb[NUM=past] -> 'preferred'
Verb[NUM=inf] -> 'book'
Verb[NUM=pl] -> 'book'
Verb[NUM=sg] -> 'books'
Verb[NUM=ing] -> 'booking'
Verb[NUM=past] -> 'booked'
Verb[NUM=inf] -> 'like'
Verb[NUM=pl] -> 'like'
Verb[NUM=sp] -> 'likes'
Verb[NUM=ing] -> 'liking'
Verb[NUM=past] -> 'liked'
Verb[NUM=inf] -> 'serve'
Verb[NUM=pl] -> 'serve'
Verb[NUM=sg] -> 'serves'
Verb[NUM=ing] -> 'serving'
Verb[NUM=past] -> 'served'
Verb[NUM=inf] -> 'reserve'
Verb[NUM=pl] -> 'reserve'
Verb[NUM=sg] -> 'reserves'
Verb[NUM=ing] -> 'reserving'
Verb[NUM=past] -> 'reserved'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=pl] -> 'arrive'
Verb[NUM=sg] -> 'arrives'
Verb[NUM=ing] -> 'arriving'
Verb[NUM=past] -> 'arrived'
Verb[NUM=inf] -> 'crash'
Verb[NUM=pl] -> 'crash'
Verb[NUM=sg] -> 'crashes'
Verb[NUM=ing] -> 'crashing'
Verb[NUM=past] -> 'crashed'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=pl] -> 'arrive'
Verb[NUM=sg] -> 'arrives'
Verb[NUM=ing] -> 'arriving'
Verb[NUM=past] -> 'arrived'
Verb[NUM=inf] -> 'depart'
Verb[NUM=pl] -> 'depart'
Verb[NUM=sg] -> 'departs'
Verb[NUM=ing] -> 'departing'
Verb[NUM=past] -> 'departed'
Verb[NUM=inf] -> 'go'
Verb[NUM=sg] -> 'go'
Verb[NUM=pl] -> 'goes'
Verb[NUM=ing] -> 'going'
Verb[NUM=past] -> 'went'
Verb[NUM=inf] -> 'close'
Verb[NUM=pl] -> 'close'
Verb[NUM=sp] -> 'closes'
Verb[NUM=ing] -> 'closing'
Verb[NUM=past] -> 'closed'
Verb[NUM=?n, SPECIAL=be, PERSON=?m] -> Be[NUM=?n, PERSON=?m]

Adj -> 'late'

Be[NUM=sg, PERSON=3] -> 'is'
Be[NUM=inf] -> 'be'
Be[NUM=sg, PERSON=2] -> 'are'
Be[NUM=pl, PERSON=4] -> 'are'
Be[NUM=pl, PERSON=5] -> 'are'
Be[NUM=pl, PERSON=6] -> 'are'
Be[NUM=pl, PERSON=1] -> 'am'

Passive[NUM=sg] -> 'is' Verb[NUM=past]

Pronoun[NUM=sg, PERSON=3] -> 'she'
Pronoun[NUM=sg, PERSON=3] -> 'he'
Pronoun[NUM=pl, PERSON=1] -> 'i'
Pronoun[PERSON=1] -> 'me'
Pronoun[PERSON=2] -> 'you'
Pronoun[NUM=pl, PERSON=4] -> 'we'
Pronoun[NUM=pl, PERSON=6] -> 'they'

Proper-Noun -> 'atlanta'
Proper-Noun -> 'toronto'
Proper-Noun -> 'frankfurt'
Proper-Noun -> 'london'
Proper-Noun -> 'new' 'york'

Preposition -> 'from'
Preposition -> 'to'
Preposition -> 'at'

Aux -> 'does'
Aux -> Modal

Int -> 'how'
Int -> 'where'

IP -> Int Modal[NUM=?n] NP[NUM=?n] VP[NUM=inf]
IP -> Int Verb[NUM=?n, SPECIAL=be, PERSON=?m] NP[NUM=?n, PERSON=?m] VP[NUM=ing]
