S -> NP[NUM=?n, PERSON=?m] VP[NUM=?n, PERSON=?m]
S -> Aux NP VP
S -> VP
S -> IP
S -> DummySubject Verb[NUM=?n, SPECIAL=be, PERSON=3] NP[NUM=?n]
S -> DummySubject Verb[NUM=?n, SPECIAL=be, PERSON=4] NP[NUM=?n]

NP[NUM=?n, PERSON=?m] -> Pronoun[NUM=?n, PERSON=?m]
NP -> Proper-Noun
NP[NUM=?n] -> Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=?n] -> Nominal[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] PP
NP[NUM=sg] -> AP
NP[NUM=?n] -> Neg NP[NUM=?n]

AP -> Adj

Nominal[NUM=?n] -> Noun[NUM=?n]
Nominal[NUM=?n] -> Noun Noun[NUM=?n]

Noun[NUM=sg] -> 'cat'
Noun[NUM=pl] -> 'cats'
Noun[NUM=sg] -> 'flight'
Noun[NUM=pl] -> 'flights'
Noun[NUM=sg] -> 'meal'
Noun[NUM=pl] -> 'meals'
Noun[NUM=sg] -> 'breakfast'
Noun[NUM=pl] -> 'breakfasts'
Noun[NUM=sg] -> 'airport'
Noun[NUM=pl] -> 'airports'
Noun[NUM=sg] -> 'ticket'
Noun[NUM=pl] -> 'tickets'
Noun[NUM=sg] -> 'bus'
Noun[NUM=pl] -> 'buses'
Noun[NUM=sg] -> 'transition'
Noun[NUM=pl] -> 'transitions'
Noun[NUM=sg] -> 'plane'
Noun[NUM=pl] -> 'planes'
Noun[NUM=sg] -> 'weather'
Noun[NUM=sg] -> 'air'
Noun[NUM=sg] -> 'toilet'
Noun[NUM=sg] -> 'toilets'
Noun[NUM=sg] -> 'use'
Noun[NUM=pl] -> 'uses'
Noun[NUM=sg] -> 'autopilot'
Noun[NUM=pl] -> 'autopilots'
Noun[NUM=sg] -> 'bird'
Noun[NUM=pl] -> 'birds'
Noun[NUM=sg] -> 'service'
Noun[NUM=pl] -> 'services'
Noun[NUM=sg] -> 'steward'
Noun[NUM=pl] -> 'stewards'
Noun[NUM=sg] -> 'runway'
Noun[NUM=pl] -> 'runways'
Noun[NUM=sg] -> 'attendant'
Noun[NUM=pl] -> 'attendants'
Noun[NUM=sg] -> 'passenger'
Noun[NUM=pl] -> 'passengers'
Noun[NUM=sg] -> 'paggage'
Noun[NUM=pl] -> 'paggages'
Noun[NUM=sg] -> 'luggage'
Noun[NUM=pl] -> 'luggages'
Noun[NUM=sg] -> 'terminal'
Noun[NUM=pl] -> 'terminals'
Noun[NUM=sg] -> 'security'
Noun[NUM=sg] -> 'check'
Noun[NUM=pl] -> 'checks'
Noun[NUM=sg] -> 'guard'
Noun[NUM=pl] -> 'guards'
Noun[NUM=sg] -> 'journey'
Noun[NUM=pl] -> 'journeys'
Noun[NUM=sg] -> 'man'
Noun[NUM=pl] -> 'men'
Noun[NUM=sg] -> 'woman'
Noun[NUM=pl] -> 'women'
Noun[NUM=sg] -> 'trip'
Noun[NUM=pl] -> 'trips'
Noun[NUM=sg] -> 'row'
Noun[NUM=pl] -> 'rows'
Noun[NUM=sg] -> 'seat'
Noun[NUM=pl] -> 'seats'
Noun[NUM=sg] -> 'window'
Noun[NUM=pl] -> 'windows'
Noun[NUM=sg] -> 'tail'
Noun[NUM=pl] -> 'tails'
Noun[NUM=sg] -> 'head'
Noun[NUM=pl] -> 'heads'
Noun[NUM=sg] -> 'wind'
Noun[NUM=pl] -> 'winds'
Noun[NUM=sg] -> 'aisle'
Noun[NUM=pl] -> 'aisles'
Noun[NUM=sg] -> 'maximum'
Noun[NUM=pl] -> 'maximums'
Noun[NUM=sg] -> 'minimum'
Noun[NUM=pl] -> 'minimums'
Noun[NUM=sg] -> 'weight'
Noun[NUM=pl] -> 'weights'
Noun[NUM=sg] -> 'bag'
Noun[NUM=pl] -> 'bags'
Noun[NUM=sg] -> 'dimension'
Noun[NUM=pl] -> 'dimensions'
Noun[NUM=sg] -> 'wing'
Noun[NUM=pl] -> 'wings'
Noun[NUM=sg] -> 'reservation'
Noun[NUM=pl] -> 'reservations'
Noun[NUM=sg] -> 'number'
Noun[NUM=pl] -> 'numbers'
Noun[NUM=sg] -> 'thing'
Noun[NUM=pl] -> 'things'
Noun[NUM=sg] -> 'question'
Noun[NUM=pl] -> 'questions'
Noun[NUM=sg] -> 'hotel'
Noun[NUM=pl] -> 'hotels'
Noun[NUM=sg] -> 'car'
Noun[NUM=pl] -> 'cars'
Noun[NUM=sg] -> 'equipment'
Noun[NUM=pl] -> 'equipments'
Noun[NUM=sg] -> 'pilot'
Noun[NUM=pl] -> 'pilots'
Noun[NUM=sg] -> 'captain'
Noun[NUM=pl] -> 'captains'

VP[NUM=?n] -> Verb[NUM=?n]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf] NP
VP[NUM=?n] -> Verb[NUM=?n] NP
VP[NUM=?n] -> Verb[NUM=?n] PP
VP[NUM=?n] -> VP[NUM=?n] PP
VP[NUM=?n, PERSON=?m] -> Verb[NUM=?n, SPECIAL=be, PERSON=?m] Verb[NUM=ing]
VP[NUM=?n, PERSON=?m] -> Passive[NUM=?n, PERSON=?m]

PP -> Preposition
PP -> Preposition NP
PP -> Preposition VP[NUM=inf]
PP -> Preposition '_time_'

DummySubject -> 'there'

Det[NUM=sg] -> 'that'
Det[NUM=sg] -> 'this'
Det[NUM=sg] -> 'a'
Det -> 'the'

Modal -> 'could'
Modal -> 'will'
Modal -> 'would'
Modal -> 'may'
Modal[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf, TENSE=pres] 'to'

Verb[NUM=inf] -> 'want'
Verb[NUM=pl] -> 'want'
Verb[NUM=sg] -> 'wants'
Verb[NUM=ing] -> 'wanting'
Verb[NUM=past] -> 'wanted'
Verb[NUM=inf] -> 'fly'
Verb[NUM=pl] -> 'fly'
Verb[NUM=sg] -> 'flies'
Verb[NUM=ing] -> 'flying'
Verb[NUM=past] -> 'flew'
Verb[NUM=inf] -> 'sit'
Verb[NUM=pl] -> 'sit'
Verb[NUM=sg] -> 'sits'
Verb[NUM=ing] -> 'sitting'
Verb[NUM=past] -> 'sit'
Verb[NUM=inf] -> 'include'
Verb[NUM=pl] -> 'include'
Verb[NUM=sg] -> 'includes'
Verb[NUM=ing] -> 'including'
Verb[NUM=past] -> 'included'
Verb[NUM=inf] -> 'prefer'
Verb[NUM=pl] -> 'prefer'
Verb[NUM=sg] -> 'prefers'
Verb[NUM=ing] -> 'preferring'
Verb[NUM=past] -> 'preferred'
Verb[NUM=inf] -> 'book'
Verb[NUM=pl] -> 'book'
Verb[NUM=sg] -> 'books'
Verb[NUM=ing] -> 'booking'
Verb[NUM=past] -> 'booked'
Verb[NUM=inf] -> 'like'
Verb[NUM=pl] -> 'like'
Verb[NUM=sp] -> 'likes'
Verb[NUM=ing] -> 'liking'
Verb[NUM=past] -> 'liked'
Verb[NUM=inf] -> 'serve'
Verb[NUM=pl] -> 'serve'
Verb[NUM=sg] -> 'serves'
Verb[NUM=ing] -> 'serving'
Verb[NUM=past] -> 'served'
Verb[NUM=inf] -> 'reserve'
Verb[NUM=pl] -> 'reserve'
Verb[NUM=sg] -> 'reserves'
Verb[NUM=ing] -> 'reserving'
Verb[NUM=past] -> 'reserved'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=pl] -> 'arrive'
Verb[NUM=sg] -> 'arrives'
Verb[NUM=ing] -> 'arriving'
Verb[NUM=past] -> 'arrived'
Verb[NUM=inf] -> 'crash'
Verb[NUM=pl] -> 'crash'
Verb[NUM=sg] -> 'crashes'
Verb[NUM=ing] -> 'crashing'
Verb[NUM=past] -> 'crashed'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=pl] -> 'arrive'
Verb[NUM=sg] -> 'arrives'
Verb[NUM=ing] -> 'arriving'
Verb[NUM=past] -> 'arrived'
Verb[NUM=inf] -> 'depart'
Verb[NUM=pl] -> 'depart'
Verb[NUM=sg] -> 'departs'
Verb[NUM=ing] -> 'departing'
Verb[NUM=past] -> 'departed'
Verb[NUM=inf] -> 'go'
Verb[NUM=sg] -> 'go'
Verb[NUM=pl] -> 'goes'
Verb[NUM=ing] -> 'going'
Verb[NUM=past] -> 'went'
Verb[NUM=inf] -> 'close'
Verb[NUM=pl] -> 'close'
Verb[NUM=sp] -> 'closes'
Verb[NUM=ing] -> 'closing'
Verb[NUM=past] -> 'closed'
Verb[NUM=inf] -> 'have'
Verb[NUM=pl] -> 'have'
Verb[NUM=sg] -> 'has'
Verb[NUM=ing] -> 'having'
Verb[NUM=past] -> 'had'
Verb[NUM=inf] -> 'allow'
Verb[NUM=pl] -> 'allow'
Verb[NUM=sg] -> 'allows'
Verb[NUM=ing] -> 'allowing'
Verb[NUM=past] -> 'allowed'
Verb[NUM=inf] -> 'speak'
Verb[NUM=pl] -> 'speak'
Verb[NUM=sg] -> 'speaks'
Verb[NUM=ing] -> 'speaking'
Verb[NUM=past] -> 'spoke'
Verb[NUM=?n, SPECIAL=be, PERSON=?m] -> Be[NUM=?n, PERSON=?m]

Adj -> 'late'
Adj -> 'bad'
Adj -> 'good'
Adj -> 'small'
Adj -> 'big'
Adj -> 'white'
Adj -> 'black'
Adj -> 'great'
Adj -> 'average'
Adj -> 'close'
Adj -> 'extensive'
Adj -> 'first'
Adj -> 'second'
Adj -> 'third'
Adj -> 'secure'
Adj -> 'below'
Adj -> 'above'
Adj -> 'under'

Be[NUM=sg, PERSON=3] -> 'is'
Be[NUM=inf] -> 'be'
Be[NUM=sg, PERSON=2] -> 'are'
Be[NUM=pl, PERSON=4] -> 'are'
Be[NUM=pl, PERSON=5] -> 'are'
Be[NUM=pl, PERSON=6] -> 'are'
Be[NUM=pl, PERSON=1] -> 'am'

Passive[NUM=?n, PERSON=?m] -> Be[NUM=?n, PERSON=?m] Verb[NUM=past]

Pronoun[NUM=sg, PERSON=3] -> 'she'
Pronoun[NUM=sg, PERSON=3] -> 'he'
Pronoun[NUM=pl, PERSON=1] -> 'i'
Pronoun[PERSON=1] -> 'me'
Pronoun[PERSON=2] -> 'you'
Pronoun[NUM=pl, PERSON=4] -> 'we'
Pronoun[NUM=pl, PERSON=6] -> 'they'

Proper-Noun -> 'atlanta'
Proper-Noun -> 'toronto'
Proper-Noun -> 'frankfurt'
Proper-Noun -> 'london'
Proper-Noun -> 'new' 'york'

Preposition -> 'from'
Preposition -> 'to'
Preposition -> 'at'
Preposition -> 'of'
Preposition -> 'in'
Preposition -> 'on'
Preposition -> 'inside'
Preposition -> 'out' 'of'

Aux -> 'does'
Aux -> Modal

Int -> 'how'
Int -> 'where'

Neg -> 'no'

IP -> Int Modal[NUM=?n] NP[NUM=?n] VP[NUM=inf]
IP -> Int Verb[NUM=?n, SPECIAL=be, PERSON=?m] NP[NUM=?n, PERSON=?m] VP[NUM=ing]
