S -> NP[NUM=?n, PERSON=?m] VP[NUM=?n, PERSON=?m]
S -> NP[NUM=?n] Passive[NUM=?n]
S -> Aux NP VP
S -> VP
S -> IP
S -> DummySubject Verb[NUM=?n, SPECIAL=be, PERSON=3] NP[NUM=?n]

NP[NUM=?n, PERSON=?m] -> Pronoun[NUM=?n, PERSON=?m]
NP -> Proper-Noun
NP[NUM=?n] -> Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=?n] -> Nominal[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] PP

Nominal[NUM=?n] -> Noun[NUM=?n]
Nominal[NUM=?n] -> Noun Noun[NUM=?n]

Noun[NUM=sg] -> 'cat'
Noun[NUM=sg] -> 'flight'
Noun[NUM=pl] -> 'flights'
Noun[NUM=sg] -> 'meal'
Noun[NUM=sg] -> 'breakfast'
Noun[NUM=sg] -> 'airport'
Noun[NUM=sg] -> 'ticket'
Noun[NUM=sg] -> 'bus'
Noun[NUM=pl] -> 'transitions'
Noun[NUM=sg] -> 'transition'

VP[NUM=?n] -> Verb[NUM=?n]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf, TENSE=pres]
VP[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf, TENSE=pres] NP
VP[NUM=?n] -> Verb[NUM=?n] NP
VP[NUM=?n] -> Verb[NUM=?n] PP
VP[NUM=?n] -> VP[NUM=?n] PP
VP[NUM=?n, PERSON=?m] -> Verb[NUM=?n, SPECIAL=be, PERSON=?m] Verb[NUM=ing]

PP -> Preposition NP
PP -> Preposition '_time_'

DummySubject -> 'there'

Det[NUM=sg] -> 'that'
Det[NUM=sg] -> 'this'
Det[NUM=sg] -> 'a'
Det -> 'the'

Modal -> 'could'
Modal[NUM=pl] -> 'want' 'to'
Modal[NUM=sg] -> 'wants' 'to'
Modal -> 'will'
Modal -> 'would'
Modal -> 'may'
Modal[NUM=?n] -> Modal[NUM=?n] Verb[NUM=inf, TENSE=pres] 'to'

Verb[NUM=pl] -> 'want'
Verb[NUM=sg] -> 'wants'
Verb[NUM=pl] -> 'fly'
Verb[NUM=sg] -> 'flies'
Verb[NUM=ing] -> 'flying'
Verb[NUM=pl] -> 'sit'
Verb[NUM=pl] -> 'include'
Verb[NUM=pl] -> 'prefer'
Verb[NUM=pl] -> 'book'
Verb[NUM=inf] -> 'book'
Verb[NUM=sg] -> 'books'
Verb[NUM=pl] -> 'like'
Verb[NUM=inf] -> 'like'
Verb[NUM=inf] -> 'serve'
Verb[NUM=inf] -> 'reserve'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=inf] -> 'arrive'
Verb[NUM=pl] -> 'arrive'
Verb[NUM=sg] -> 'arrives'
Verb[NUM=inf] -> 'depart'
Verb[NUM=pl] -> 'depart'
Verb[NUM=sg] -> 'departs'
Verb[TENSE=past] -> 'reserved'
Verb[TENSE=past] -> 'closed'
Verb[NUM=?n, SPECIAL=be, PERSON=?m] -> Be[NUM=?n, PERSON=?m]

Be[NUM=sg, PERSON=3] -> 'is'
Be[NUM=inf] -> 'be'
Be[NUM=sg, PERSON=2] -> 'are'
Be[NUM=pl] -> 'are'
Be[NUM=sg, PERSON=1] -> 'am'

Passive[NUM=sg] -> 'is' Verb[TENSE=past]

Pronoun[NUM=sg, PERSON=3] -> 'she'
Pronoun[NUM=sg, PERSON=3] -> 'he'
Pronoun[NUM=sg, PERSON=1] -> 'i'
Pronoun[PERSON=1] -> 'me'
Pronoun[PERSON=2] -> 'you'
Pronoun[PERSON=1] -> 'we'
Pronoun[PERSON=3] -> 'they'

Proper-Noun -> 'atlanta'
Proper-Noun -> 'toronto'
Proper-Noun -> 'frankfurt'

Preposition -> 'from'
Preposition -> 'to'
Preposition -> 'at'

Aux -> 'does'
Aux -> Modal

Int -> 'how'
Int -> 'where'

IP -> Int Modal[NUM=?n] NP[NUM=?n] VP[NUM=inf]
IP -> Int Verb[NUM=?n, SPECIAL=be, PERSON=?m] NP[NUM=?n, PERSON=?m] VP[NUM=ing]
